<!--pages/index/depSucess/depSucess.wxml-->
<view class='depSuccess'>
  <view>快递员:
    <text>{{name}}</text>
  </view>
  <view>快递公司:
    <text>{{company}}</text>
  </view>
  <view>收件人:
    <text></text>{{phone}}</view>
  <view>柜号:
    <text>{{chestid}}号柜</text>
  </view>
  <view>时间:
    <text></text>{{time}}</view>
  <button class='enter-button' plain="true" bindtap='toEnter'>继续存件</button>
  <button class='quit-button' plain="true" bindtap='quit'>退出</button>
</view>